# MySQL???????
# ?????URL???????????????????
spring.datasource.url=jdbc:mysql://42.100.36.28:3306/crawler?serverTimezone=UTC
# ??????
spring.datasource.username=root
# ?????
spring.datasource.password=Q6h!CBwZqu

# ???????
# MySQL 8.x???JDBC???
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA??
# Hibernate??
# Hibernate DDL???????update?????????????????
spring.jpa.hibernate.ddl-auto=update

# SQL????
# ??Hibernate???SQL??
spring.jpa.show-sql=true
# ??????SQL????????
spring.jpa.properties.hibernate.format_sql=true

# ???????
# ??Hibernate??MySQL 8.x???
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# MVC??????
# ??Spring MVC????????JSON????????
spring.mvc.format.date=yyyy-MM-dd    